<!DOCTYPE html>

<html>
  <head>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- robots indexing & following -->
<meta name="robots" content="index, follow">
<!-- <meta name="Daumoa" content="noindex, follow"> Daum robot -->
<!-- <meta name="googlebot" content="index"> Google robot-->
<!-- <meta name="Yeti" content="index"> Naver robot-->

<!-- CSS -->

  <link rel="stylesheet" href="/wodonggun.github.io/css/main.css">
  <link rel="canonical" href="http://localhost:4000/wodonggun.github.io/Unfinished_post/2018-09-11-%BB%FD%C8%B0%C4%DA%B5%F9%20%B8%AE%B4%AA%BD%BA.html">
  <link rel="alternate" type="application/rss+xml" title="NoonGam's Blog" href="http://localhost:4000/wodonggun.github.io/feed.xml">


<!-- Google font -->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">



<!-- font awesome -->

<link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">



<!-- add korea font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/jejugothic.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">





<!-- Google analytics -->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121952650-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121952650-1');
</script>

<meta name="google-site-verification" content="Z3wzSkChrAOaQnWwvjvUHrwXwAXeumy4wnqafOmpoPI"/>

<!-- Naver analytics -->

<meta name="naver-site-verification" content="1a8aa9f0ba31614634ee93eaec09db6a5198c941"/>

<meta property="og:type" content="website">
<meta property="og:title" content="NoonGam's IT 블로그">
<meta property="og:description" content="네트워크, 프로그래밍, IT 관련 배우고자 하는 블로그입니다.">
<meta property="og:image" content="https://wodonggun.github.io/img/homepage/Naver_sample.PNG">
<meta property="og:url" content="https://wodonggun.github.io/">





<!-- My Font  -->
  <style>
    .post-content p, li {
      font-family: 'Jeju Gothic', serif;
      font-weight: 500;
      font-size : 16px;
    }
    .post-content h2 {
      font-family: 'Jeju Gothic', serif;
      font-weight: 500;
    }
    .post-title {
      font-family: 'Jeju Gothic', serif;
      font-weight: 500;
      font-size : 40px;
    }
  </style>


  
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-121952650-1', 'auto');
  ga('send', 'pageview');
 	</script>

  

  

  </head>

  <body>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <title> -------- </title>
  <meta name="description" content="A Simple Jekyll Blog Theme. # this means to ignore newlines until "baseurl:"
">
</head>


  <div class="wrapper">
          <header class="post-header">

    <center><div class="post-title" itemprop="name headline"> -------- </div>

		<div class="post-meta"><i class="fa fa-calendar-o"></i> <time datetime="01 Jan 2018" itemprop="datePublished">Jan 1 2018</time>

		&nbsp;&nbsp;•&nbsp;&nbsp;<i class="fa fa-user-secret"></i> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">NoonGam</span>
        
		<br>
		<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-pulse"></i></span>˚C</span>
	</div>

        
        <div class="post-tags">
        
		<a class="post-tags-item" href="http://localhost:4000/wodonggun.github.io/tags/">Network Linux</a>
        
	</div>
    </center>

</header>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content">
    <center>
	
	<p><span class="evidence"> -------- </span></p>
	
    </center>
</div>

<div id="category"></div>

<div class="post-content" itemprop="articleBody">
    <h2 id="1일차">1일차</h2>

<ul>
  <li><code class="highlighter-rouge">ls</code> 현재디렉토리 목록 보기</li>
  <li><code class="highlighter-rouge">pwd</code> 현재 위치 표시</li>
  <li><code class="highlighter-rouge">mkdir</code> 디렉토리(폴더) 생성</li>
  <li>
    <p><code class="highlighter-rouge">mkdir -p</code> 여러 디렉토리 생성 가능
$mkdir -p dir1/dir2/dir3/dir4</p>
  </li>
  <li><code class="highlighter-rouge">/</code>  절대(루트)경로경로</li>
  <li>
    <p><code class="highlighter-rouge">./</code> 상대(현재)경로</p>
  </li>
  <li><code class="highlighter-rouge">ls --help</code> ls명령어 도움말</li>
  <li><code class="highlighter-rouge">rm</code> 파일 삭제</li>
  <li>
    <p><code class="highlighter-rouge">rm -r</code> 디렉토리 삭제(내부파일까지)</p>
  </li>
  <li>–help와 man의 차이
    <blockquote>
      <p>help는 간단하게 출력 man은 메뉴얼 파일을 열음.</p>
    </blockquote>
  </li>
  <li><code class="highlighter-rouge">/문자</code> 해당문자 찾기</li>
  <li><code class="highlighter-rouge">n</code> 다음 문자 찾기</li>
  <li><code class="highlighter-rouge">shift+n</code> 이전 문자 찾기</li>
</ul>

<p><br /><br /><br /></p>

<h2 id="2일차">2일차</h2>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get update</code></li>
  <li><code class="highlighter-rouge">sudo apt-get upgrade</code></li>
  <li>
    <p><code class="highlighter-rouge">sudo apt-cache search 파일명</code> apt-get 설치 가능한 목록 보기</p>
  </li>
  <li><code class="highlighter-rouge">apt-get install 파일명</code> 파일 설치</li>
  <li>
    <p><code class="highlighter-rouge">apt-get remove 파일명</code>  파일 실행</p>
  </li>
  <li><code class="highlighter-rouge">wget URL(https://www.sadf.com/asdf.jpg)</code></li>
  <li><code class="highlighter-rouge">wget --help</code>
    <blockquote>
      <p>Usage: wget [OPTION]… [URL]… 이라고 쓰여있으면
wget하고 -o(옵션값)을 넣고 URL을 쓰라는 지시</p>
    </blockquote>
  </li>
  <li><code class="highlighter-rouge">wget -O /home/user/Downloads/test.jpg https://wodonggun.github.io/img/homepage/main2.jpg</code>
main2.jpg URL 이미지를 home/user/Downloads의 디렉토리에 test.jpg로 저장하기</li>
</ul>

<h2 id="3일차">3일차</h2>

<p>깃 가져오기</p>
<ul>
  <li><code class="highlighter-rouge">$git clone https://github.com/wodonggun/BOJ.git</code> 깃명령어로 해당 git을 복제하여 가져옴</li>
</ul>

<자세히 git="" 공부하기="">
https://opentutorials.org/course/1492

---------

CLI VS GUI

GUI는 리소스, CPU 자원, 메모리 차지하고 어떠한 명령을 처리하기위해서 다른 그래픽작업과 부가적인 연산이 필요로 한다.
CLI를 통해 한번의 명령으로 여러개의 명령어 실행이 가능하다.
- `mkdir history;cd history;touch his.txt`  3개의 명령어를 한번에 처리 가능하다.



## 4일차

- `ls -l &gt; result.txt`  ls -l 명령어를 통해 콘솔창에 출력되야할 문자를 result.txt로 저장해서 보관

![img](/img/2018-09-11-생활코딩 리눅스/1.jpg)

&gt; ls -l을 통해 Command-Line Arguments로 매개변수 보내줌

&gt; standard output은 결과값을 나타내고, error또한 중요하게 생각되어 따로 output으로 출력함.

- `&gt;` redirection= standard output 방향을 바꿈.(1이 생략됨)
- `1&gt;` redirection= standard output 방향을 바꿈.


- `2&gt;` redirection= standard error output 방향을 바꿈.


- `rm rename2.txt 1&gt; result.txt 2&gt; error.log` 결과는 result.txt로 에러는 error.log로 저장.




----------

- `cat &lt; hello.txt` command line input이 아닌 `&lt;`를 통해 standard input으로 hello.txt 내용을 입력함.


- `&gt;&gt;` redirection= standard output 방향을 바꾸고 입력을 뒤에 붙여서 쓴다.

- `ls -al &gt; /dev/null`  ls -al 의 output값을 /dev/null(쓰레기통같은 저장소)로 리다이렉션을 통해 걍 날려버림  




## 5일차

<a> SHELL VS Kernel </a>

![img](/img/2018-09-11-생활코딩 리눅스/2.jpg)
1. 쉘은 사용자가 명령어를 입력하면 해석하고 커널이 이해할 수 있는 언어로 번역
2. 하드웨어가 처리 가능한 언어로 변경
3. 하드웨어는 결과를 커널에 알려줌
4. 커널은 다시 쉘에게 알려주고 사
용자에게 출력해줌.

커널과 쉘을 구분하는 이유 -&gt; 쉘로 만들어진 프로그램은 다양하게 만들어져서 사용자가 선택하여 사용할 수 있다.(같은 vi 편집기라도 vim,nano등 다양한 편집기를 선택하여 사용할 수 있다.)

----------

<a> bash 쉘 vs zsh 쉘 </a>
그냥 다른 종류의 쉘이다.




```

#!/bin/bash
if ! [ -d bak ]; then
        mkdir bak
fi
cp *.log bak

```

- `#!/bin/bash` #!로 /bin/bash라는 쉘로 실행된다는것을 명시
- if로 열고 fi로 블럭 나눔
- `cp *.log bak` log파일 전체를 bak디렉토리에 복사  
- `chmod +x backup`
x = executable(실행가능한 파일로)













# 디렉토리


![img](/img/2018-09-11-생활코딩 리눅스/3.png)

1. `/  -&gt; Root` 루트디렉토리로 모든 디렉토리의 시작

2. `/bin` User Binaries


3. `/sbin`  -&gt; System Binaries

4. `/etc`   -&gt; 동작하는 프로그램의 설정을 바꾸고 싶을때

5. `/dev`

6. `/proc`

7. `/var` 가변 파일 디렉토리. /var/log의 시스템 로그나 /var/email의 이메일 /var/www 홈페이지 등 가변 파일을 보관한다

8. `/tmp` 임시 파일들이 보관된다. 시스템이 리부트될 때마다 제거 됨.

9. `/usr` 더이상 거의 사용하지않는 디렉토리
- 일반적으로 설치하는 프로그램은 user에 설치되고
- 유닉스에서 제공하며 번들형태로 설치되는 프로그램은 bin이나 sbin에 설치됨.
- 예전에는 플로피디스크를 여러개 설치해야 해서 usr을
- 컴퓨터를 킬때 필요한건 bin, 나중에 필요한건 usr/bin에 저장
- usr/bin에 필요한 파일들은 이제 home 디렉토리로 옴겨짐

10. `/home` 홈 디렉토리. 보통 사용자의 개인 파일을 유저 별로 나누어 디렉토리에 각각 보관한다.

11. `/boot`

12. `/lib`

13. `/opt`




## 프로세스

<a>Process</a>
&gt; 사용자가 입력하는 명령어(Command)를 처리.
특정 목적을 수행하기위해 메모리에 적재되어 프로세서에서 실행중인 프로그램을 말합니다.

- cpu = processor

- ram = memory

- ssd,hdd = storage

----------

- $ps 실행중인 프로그램 조회

- $ps aux 백
그라운드 등 모든 프로그램 조회

- $ps aux | grep apache2

- $sudo kill 22142


## 검색

- `locate *.log`  log파일 전체 조회(데이터베이스 조회)
정리해둔 파일을 읽어오기 때문에 빠르게 조회 가능

- `mlocate` - locate가 조회하는 db 이름

- sudo updatedb(파일들의 정보를 정리해둔 db 최신화)



- `find . -name test`


- `find . -type f -name "tecmint.txt" -exec rm -f {} \;`



$PATH
ls 명령어는 현재 위치에 파일이 없는데 어떻게 명령어를 실행할까?

$ echo $PATH를 통해 유닉스자체 설정되어있음.(환경변수)



## 백그라운드 실행

- `ctrl+z`  종료가아니라 백그라운드 상태로 돌입함.


- `fg` 백그라운드 다시 foreground로

- `$ jobs` 프로그램 실행 상황 보기

- `kill -9 %2`  jobs를 통해 조회한 2번째 프로그램 종료


## 데몬이란

&gt; 계속 실행되어야하는 서버

/etc/rc5.d 이동후 $ ls -l

S로 시작하면 OS가 부팅되면 자동으로 스타트
K는 자동 스타트를 안함.




## CRON

특정시간마다 명령어 실행하기

$ cronetab -e

맨 하단에 `*/1 * * * * date &gt;&gt; date.log 2&gt;&amp;1`   (에러가 났을떄는 error 출력번호 2번을 std출력 1번으로 리다이렉션함)


- `tail -f date.log`  date.log에 맨끝줄에 데이터가 입력되면 새로 추가된 부분만 출력


## alias 명령어 설정
- $ alias l='ls -al'
- $ alias ..='cd ..'
- $ alias c='clear'

- vi .bashrc에서 맨 하단에 `echo 'hello,bash'` 를 치고 닫으면
접속할때마다 hello bash를 보여줌.(exit로 재접속)


## 다중사용자
- `$ who` 현재 접속 사용자 보여줌
- `ssh -p 3022 egoing@localhost`를 통하여 원격접속




## root vs user

일반 사용자일때 루트권한으로 어떤 명령어를 실행할때 sudo를 사용
user@user-virtualbox : $sudo apt-get update;

- `sudo passwd -u root` 루트 접속 허용
- `sudo passwd -l root` 루트 접속 lock


## 사용자 추가

sudo useradd -m duru

sudo passwd duru

su - duru


-----

sudo adduer user2 sudo

sudo usermod -a -G sudo user2



## 사용자 권한

-rw-rw-r-- 1 user user 0 Dec 4 23:19 perm.txt
- `-`rw-rw-r-- 1 user user 0 Dec 4 23:19 perm.txt
type
- -`rw-rw-r--` 1 user user 0 Dec 4 23:19 perm.txt
엑세스모드

- -rw-rw-r-- 1 `user user` 0 Dec 4 23:19 perm.txt
owner group

- -`rw-`rw-r-- 1 user user 0 Dec 4 23:19 perm.txt
owner

- -rw-`rw-`r-- 1 user user 0 Dec 4 23:19 perm.txt
group 권한

- -rw-rw-`r--` 1 user user 0 Dec 4 23:19 perm.txt
다른 모든 접근자 권한

- 권한 주기 `chmod 777 파일명`
-          `chmod o+r 파일명`  다른 사용자(others)에 +r 리드권한 부여
-          `chmod o+w 파일명`




## 그룹

- groupadd developer

- sudo !! (이전에 실행했던 명령어 다시 실행)

- usermod -a -G developer user2   (user2를 그룹 developer에 넣음)




chown - 소유자랑 그룹 변경
chgrp - 그룹 변경

- 해당폴더로 이동후 `sudo chown root:developer .`  root 그룹을 developer 그룹으로 변경.




## 서버

`client - Server`

google.com 입력 -&gt; DNS server에 google.com의 ip주소 요청 -&gt; DNS server는 데이터베이스 조회 후 응답 -&gt; client에서 ip를 가지고 google 서버에 html 요청함 -&gt; google 서버에서 html 데이터를 뿌려줌(응답)







## 웹서버 만들기

- apt-get update;
- apt-get install apache2;
그리고 아파치 설치후에 서버를 실행해줘야함.
- service apache2 start

- htop으로 프로세스 실행중인거 확인하면 apache2 검색 -&gt; apache2 실행중인 파일이 많다
이유 : 요청이 많으면 하나만의 프로세스로는 병목현상이 일어날 수 있으므로, 여러개가 실행되어있고, 요청이 계속 많아지면
apache2 프로세스가 점점 많아지거나 적어지면 줄어듬.


- vi /etc/apache2/sites-enabled 에 들어가서 000-default.conf를 보면 /var/www/html 로 index.html 기본 루트가 정해져있음.

- vi /etc/log/apache2/access.log 파일을 보면 접속 로그가 나옴.
여기에  tail -f access.log를 하면 누군가 접속할때마다 cat 해줌.



## ssh 원격 접속

1. 서버 컴퓨터에는 apt-get install openssh-server openssh-client
2. 클라이언트 컴퓨터에는 apt-get install openssh-client
3. 서버컴에서 service ssh start
4. 클라이언트 컴퓨터에서는 ㅇ
5. ssh user@아이피주소 -&gt; 비번입력 -&gt; 접속 완료


## 포트포워딩

- 강의 3번 추후 퍼블릭 아이피로 응용해보기.   
https://opentutorials.org/course/2598/14470


## ㅎㅇ

<a> DNS 요청 순서 </a>

```
 google.com 입력 -&gt; /etc/hosts에 해당 주소가 있는지 검색 -&gt; 없으면 DNS 서버로 IP 주소 요청
                                                         -&gt; 있으면 해당 hosts파일에 IP주소로 검색
```


## 무료 도메인 사용 방법


[강의 3번 참고] https://opentutorials.org/course/2598/14471


1. `$ curl ipinfo.io/ip`   -&gt;  public IP 조회  
my.freenom.com 을 통해서 free 사용 가능




cat /etc/resolv.conf  DNS Server IP주소가 저장되어있는 파일 (VM일떄는 127.0.0.53 등 다름, 퍼블릭 일때는 DNS주소가 나오는데 google검색으로 정보 조회 가능)




--------

- 서브도메인을 통해 하나의 IP로 여러개의 도메인 가능

1. egoing.ga
2. admin.egoing.ga
3. blog.egoing.ga
4. new.egoing.ga 등 가능




## DNS 추적


- `dig +trace 주소`  앞에 공유기나 라우터가 있으면 안됨



1. 클라이언트 egoing.ga 요청 -&gt;DNS server는 root(ga,com,net)가 누가 담당하는지 root dns server에 요청 -&gt;
root dns server는 ga 루트에 대한 dns 관리자 정보를 응답 -&gt;



## 파일 동기화 rsync

- apt-get install rsync

- su - user

- `touch test{1..10}`  test파일 1 ~ 10번까지 한번에 생성

rsync 는 증분 백업을 한다 = 늘어나거나 줄어든 파일만 다시 전송함(백업함)

- `rsync -a src dest`    dest폴더 내부에 src라는 폴더(백업할 폴더)가 생성함(동기화)
- `rsync -a src/ dest`  dest폴더 내부에 src폴더 내부의 파일들을 생성함(동기화)

- `rsync -av src/ dest` 변경된 파일만 전송함(어떤게 추가/삭제되었는지 정보와 함께)



## 네트워크 rsync 동기화

- `rsync -azP ~/rsync/src/ user@192.168.0.55:~/rsync/dest`



## key를 통한 ssh 접속

- `ssh-keygen` 키 생성

-  ~/.ssh로 이동하면 id_rsa와(private키) id_rsa.pub(public키)

## key gen을 통해 rsync

A컴퓨터와 B컴퓨터를 네트워크를 통해 B컴퓨터에 백업을 하려면
매번 rsync할때마다 비밀번호를 입력해야함 -&gt; key gen을 통해 비밀번호없이 로그인 가능하게 사용


- `RSA 알고리즘`
client는 server로 접속요청 -&gt; server는 client로 random key 보냄 -&gt; client는 privatekey를 통해 암호화 후 전송 -&gt; server는 암호화된것을 public키를 통해 다시 복호화-&gt; 복호화된 결과가 처음에 전송한 랜덤키와 값이 같다면 인증 완료


## 정리

CLI = gui에 비해 속도나 메모리를 적게 먹고, 한번에 여려 명령어를 동시에 수행 가능

- mkdir test`;`touch test.txt = 앞의 명령어의 성공,실패 여부 없이 무조건 다음 명령어도 실행

- mkdir test`&amp;&amp;`touch test.txt = 앞의 명령어가 성공했을때만 뒤에 명령어 실행

- mkdir test`&amp;`touch test.txt = 앞 뒤 명령어가 동시에 실행됨(백그라운드로 동작시키고자할때 사용ㅇㅇ)


## 참고 자료
* [생활코딩] https://opentutorials.org/course/2598/14204



<br /><br /><br />
</자세히>

</div>

<div>
	
	<div class="eof"></div>
	
</div>

<!-- 공유 기능 하단 -->

<!--
    <p>Share this post with: </p>
	<a href="https://twitter.com/intent/tweet?text= -------- @Woodonggun&amp;url=http://localhost:4000/wodonggun.github.io/Unfinished_post/2018-09-11-%BB%FD%C8%B0%C4%DA%B5%F9%20%B8%AE%B4%AA%BD%BA.html" class="twitter-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
		</span>
	</a>

	<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/wodonggun.github.io/Unfinished_post/2018-09-11-%BB%FD%C8%B0%C4%DA%B5%F9%20%B8%AE%B4%AA%BD%BA.html" class="facebook-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
		</span>
	</a>

	<a href="https://plus.google.com/share?url=http://localhost:4000/wodonggun.github.io/Unfinished_post/2018-09-11-%BB%FD%C8%B0%C4%DA%B5%F9%20%B8%AE%B4%AA%BD%BA.html" class="googleplus-share">
		<span class="fa-stack fa-lg">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
		</span>
	</a>
</div>
-->


<script id="dsq-count-scr" src="//noongams-it-blog.disqus.com/count.js" async></script>
<!-- 포스트 상단에 comments: true 일때 댓글 표시 -->

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE

var d = document, s = d.createElement('script');

s.src = 'https://noongams-it-blog.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());

(d.head || d.body).appendChild(s);

})();

</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




</article>

  </div>

</body>

<foot>

    
<footer class="site-footer">

  <div class="wrapper">
    <center>
    <b>
		<p><a class="link" href="/wodonggun.github.io/home/">Home</a> /
    <a class="link" href="/wodonggun.github.io/archive/">Archive</a> /
		<a class="link" href="/wodonggun.github.io/category/">Category</a> /
		<a class="link" href="/wodonggun.github.io/tags/">Tags</a> /

		<a class="link" href="/wodonggun.github.io/resume/">Resume</a> /
    	<a class="link" href="/wodonggun.github.io/about/">About</a>
    <br></br>
    <a class="link" href="https://wodonggun.github.io"> &lt;Main&gt;<br> </a>

    </p>

        <span><script>document.write(new Date().getFullYear());</script></span>
        <span>&copy;</span>

		<a class="link" href="/wodonggun.github.io">Developer Woo,Dong-Gun</a>
		<br>
		<span>Github &copy; <a class="link" href="https://github.com/wodonggun" target="_blank"> wodonggun</a> | </span>
				<iframe
			style="margin-left: 2px; margin-bottom:-5px;"
			frameborder="0" scrolling="0" width="95px" height="20px"
			src="https://ghbtns.com/github-btn.html?user=wodonggun&repo=wodonggun.github.io&type=star&count=true" &nbsp; &nbsp; &nbsp;>
	     </iframe>
    <br>
  <span>E-mail @ </span><span id="color_hyperlink">wodonggun@gmail.com&nbsp; &nbsp; &nbsp; &nbsp; </span>


    </b>
    </center>
  </div>

</footer>

    <foot>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Derictory -->

  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>

<!-- Hit analytics -->

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Directory -->

<script src="/wodonggun.github.io/js/main.js"></script>



</foot>


</foot>

</html>
